{
  "mod_elements": [
    {
      "name": "Caixa",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "caixa"
    },
    {
      "name": "Caixagui",
      "type": "gui",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "caixagui"
    },
    {
      "name": "Codigogui",
      "type": "gui",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "codigogui"
    },
    {
      "name": "Codigo",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "codigo"
    },
    {
      "name": "Chave",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chave"
    },
    {
      "name": "CaixaOnBlockRightClicked",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "caixa_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CodigoGUIScripr",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "codigo_gui_scripr",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "guistate",
            "type": "map"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CaixaBlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "caixa_block_destroyed_by_player",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "PortaVidro",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "porta_vidro"
    },
    {
      "name": "Dardo",
      "type": "rangeditem",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dardo"
    },
    {
      "name": "DardoRangedItemUsed",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dardo_ranged_item_used",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Gun",
      "type": "item",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gun"
    },
    {
      "name": "Naguentomais",
      "type": "block",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "registry_name": "naguentomais",
      "path": "~/Rizo"
    },
    {
      "name": "VCOnButtomClicked",
      "type": "procedure",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "vc_on_buttom_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Cartas/Carta Sacrificio"
    },
    {
      "name": "CartaCommoner",
      "type": "item",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "carta_commoner",
      "path": "~/Cartas/Carta Plebeu"
    },
    {
      "name": "CartaSacrificiogui",
      "type": "gui",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "carta_sacrificiogui",
      "path": "~/Cartas/Carta Sacrificio"
    },
    {
      "name": "CabecaItem",
      "type": "item",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cabeca_item",
      "path": "~/Rizo"
    },
    {
      "name": "Teste5gui",
      "type": "gui",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "registry_name": "teste_5gui",
      "path": "~/Rizo"
    },
    {
      "name": "BalaFalsaOverlay",
      "type": "procedure",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bala_falsa_overlay",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Arma/Arma Falsa"
    },
    {
      "name": "Caramortodireita",
      "type": "painting",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "caramortodireita",
      "path": "~/Pinturas"
    },
    {
      "name": "CartaSacrificio",
      "type": "item",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "carta_sacrificio",
      "path": "~/Cartas/Carta Sacrificio"
    },
    {
      "name": "VCButtom",
      "type": "procedure",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "vc_buttom",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Cartas/Carta Plebeu"
    },
    {
      "name": "Armadireita",
      "type": "painting",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "armadireita",
      "path": "~/Pinturas"
    },
    {
      "name": "BalaRealOverlay",
      "type": "procedure",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bala_real_overlay",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Arma/Arma Real"
    },
    {
      "name": "BalaFalsaReload",
      "type": "keybind",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bala_falsa_reload",
      "path": "~/Arma/Arma Falsa"
    },
    {
      "name": "BalaRealReload",
      "type": "keybind",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bala_real_reload",
      "path": "~/Arma/Arma Real"
    },
    {
      "name": "CCMButtom",
      "type": "procedure",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ccm_buttom",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Cartas/Carta Chavemestre"
    },
    {
      "name": "CCommonergui",
      "type": "gui",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "c_commonergui",
      "path": "~/Cartas/Carta Plebeu"
    },
    {
      "name": "CartaOnButtomClicked",
      "type": "procedure",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "carta_on_buttom_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Cartas/Carta Sabio"
    },
    {
      "name": "ArmaFalsaCanUseRangedItem",
      "type": "procedure",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "registry_name": "arma_falsa_can_use_ranged_item",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Arma/Arma Falsa"
    },
    {
      "name": "VCCommoner",
      "type": "gui",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "vc_commoner",
      "path": "~/Cartas/Carta Plebeu"
    },
    {
      "name": "BalaFalsaReloadOnKeyPressed",
      "type": "procedure",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bala_falsa_reload_on_key_pressed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Arma/Arma Falsa"
    },
    {
      "name": "ArmaRealCanUseRangedItem",
      "type": "procedure",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "registry_name": "arma_real_can_use_ranged_item",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Arma/Arma Real"
    },
    {
      "name": "CChavemestregui",
      "type": "gui",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "c_chavemestregui",
      "path": "~/Cartas/Carta Chavemestre"
    },
    {
      "name": "Bracoesquerdo",
      "type": "item",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bracoesquerdo",
      "path": "~/Rizo"
    },
    {
      "name": "LixaOnButtomClicked",
      "type": "procedure",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lixa_on_buttom_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Caixa e Chave"
    },
    {
      "name": "LixaRightclicked",
      "type": "procedure",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lixa_rightclicked",
      "metadata": {
        "dependencies": []
      },
      "path": "~/Caixa e Chave"
    },
    {
      "name": "Cartagui",
      "type": "gui",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cartagui",
      "path": "~/Cartas/Carta Sabio"
    },
    {
      "name": "VCSacrificio",
      "type": "gui",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "vc_sacrificio",
      "path": "~/Cartas/Carta Sacrificio"
    },
    {
      "name": "BalaRealReloadOnKeyPressed",
      "type": "procedure",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bala_real_reload_on_key_pressed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Arma/Arma Real"
    },
    {
      "name": "Armaesquerda",
      "type": "painting",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "armaesquerda",
      "path": "~/Pinturas"
    },
    {
      "name": "Teste5",
      "type": "block",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "teste_5",
      "path": "~/Rizo"
    },
    {
      "name": "ArmaFalsa",
      "type": "rangeditem",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "registry_name": "arma_falsa",
      "path": "~/Arma/Arma Falsa"
    },
    {
      "name": "BalaReal",
      "type": "item",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bala_real",
      "path": "~/Arma/Arma Real"
    },
    {
      "name": "CCButtom",
      "type": "procedure",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cc_buttom",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Cartas/Carta Plebeu"
    },
    {
      "name": "VCChavemestregui",
      "type": "gui",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "vc_chavemestregui",
      "path": "~/Cartas/Carta Chavemestre"
    },
    {
      "name": "PernadireitaItem",
      "type": "item",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pernadireita_item",
      "path": "~/Rizo"
    },
    {
      "name": "Miestre",
      "type": "painting",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "miestre",
      "path": "~/Pinturas"
    },
    {
      "name": "Bracodireito",
      "type": "item",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bracodireito",
      "path": "~/Rizo"
    },
    {
      "name": "Torsoitem",
      "type": "item",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "torsoitem",
      "path": "~/Rizo"
    },
    {
      "name": "BalaFalsa",
      "type": "item",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bala_falsa",
      "path": "~/Arma/Arma Falsa"
    },
    {
      "name": "CartaChavemestre",
      "type": "item",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "carta_chavemestre",
      "path": "~/Cartas/Carta Chavemestre"
    },
    {
      "name": "ArmaReal",
      "type": "rangeditem",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "registry_name": "arma_real",
      "path": "~/Arma/Arma Real"
    },
    {
      "name": "Chave2",
      "type": "item",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chave_2",
      "path": "~/Caixa e Chave"
    },
    {
      "name": "ArmaFalsaRangedItemUsed",
      "type": "procedure",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "registry_name": "arma_falsa_ranged_item_used",
      "metadata": {
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Arma/Arma Falsa"
    },
    {
      "name": "Lixa",
      "type": "item",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lixa",
      "path": "~/Caixa e Chave"
    },
    {
      "name": "VCMButtom",
      "type": "procedure",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "vcm_buttom",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Cartas/Carta Chavemestre"
    },
    {
      "name": "CSacrificioOnButtomClicked",
      "type": "procedure",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "c_sacrificio_on_buttom_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Cartas/Carta Sacrificio"
    },
    {
      "name": "Versocarta",
      "type": "gui",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "versocarta",
      "path": "~/Cartas/Carta Sabio"
    },
    {
      "name": "PernaEsquerdaItem",
      "type": "item",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "perna_esquerda_item",
      "path": "~/Rizo"
    },
    {
      "name": "VersoCartaOnButtonClicked",
      "type": "procedure",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "verso_carta_on_button_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Cartas/Carta Sabio"
    },
    {
      "name": "Caramortoesquerda",
      "type": "painting",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "caramortoesquerda",
      "path": "~/Pinturas"
    },
    {
      "name": "Colar",
      "type": "armor",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "registry_name": "colar",
      "metadata": {
        "eh": true,
        "el": false,
        "eb": false,
        "ec": false
      }
    },
    {
      "name": "Teste5OnBlockRightClicked",
      "type": "procedure",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "registry_name": "teste_5_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Rizo"
    },
    {
      "name": "Lixagui",
      "type": "gui",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lixagui",
      "path": "~/Caixa e Chave"
    },
    {
      "name": "Carta",
      "type": "item",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "carta",
      "path": "~/Cartas/Carta Sabio"
    },
    {
      "name": "ArmaRealRangedItemUsed",
      "type": "procedure",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "registry_name": "arma_real_ranged_item_used",
      "metadata": {
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Arma/Arma Real"
    }
  ],
  "variable_elements": [
    {
      "name": "balasfake",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "balas",
      "type": "number",
      "scope": "map",
      "value": "0"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.yttd_mod.porta_vidro": "Porta Vidro",
      "block.yttd_mod.teste_5": "Base Boneca",
      "item.yttd_mod.chave": "Chave",
      "item.yttd_mod.dardo": "Dardo",
      "block.yttd_mod.cabecarizo": "Cabecarizo",
      "block.yttd_mod.caixa": "Caixa",
      "block.yttd_mod.codigo": "Codigo"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Codigo",
        "children": []
      },
      {
        "name": "Rizo",
        "children": []
      },
      {
        "name": "Caixa e Chave",
        "children": [
          {
            "name": "Caixa",
            "children": []
          }
        ]
      },
      {
        "name": "Cartas",
        "children": [
          {
            "name": "Carta Sabio",
            "children": []
          },
          {
            "name": "Carta Sacrificio",
            "children": []
          },
          {
            "name": "Carta Chavemestre",
            "children": []
          },
          {
            "name": "Carta Plebeu",
            "children": []
          }
        ]
      },
      {
        "name": "Dardo e Porta",
        "children": []
      },
      {
        "name": "Pinturas",
        "children": []
      },
      {
        "name": "Arma",
        "children": [
          {
            "name": "Arma Real",
            "children": []
          },
          {
            "name": "Arma Falsa",
            "children": []
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "yttd_mod",
    "modName": "YTTD Mod",
    "version": "1.0.0",
    "author": "lojon, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.19.2",
    "modElementsPackage": "net.mcreator.yttdmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200348217
}